{
  "name": "zakirullin/mess",
  "type": "library",
  "description": "Convenient array-related routine & better type casting",
  "keywords": [
    "array",
    "type",
    "assert",
    "cast",
    "mess",
    "language",
    "php",
    "json"
  ],
  "homepage": "https://github.com/zakirullin/mess",
  "license": "MIT",
  "authors": [
    {
      "name": "Artem Zakirullin",
      "email": "artemzr@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^7.2|^8.0",
    "vimeo/psalm": "4.3.1"
  },
  "require-dev": {
    "infection/infection": "^0.15",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Zakirullin\\Mess\\": "src/",
      "Zakirullin\\TypedAccessor\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "scripts": {
    "test": [
      "phpunit --stderr --coverage-text"
    ],
    "coverage": "phpunit --coverage-html=coverage"
  },
  "autoload-dev": {
    "psr-4": {
      "Zakirullin\\Mess\\Tests\\": "tests/unit/"
    }
  }
}
