{
  "name": "zakirullin/mess",
  "type": "library",
  "description": "Convenient array-related routine & better type casting",
  "keywords": [
    "array",
    "type",
    "assert",
    "cast",
    "mess",
    "language",
    "php",
    "json"
  ],
  "homepage": "https://github.com/zakirullin/mess",
  "license": "MIT",
  "authors": [
    {
      "name": "Artem Zakirullin",
      "email": "artemzr@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "infection/extension-installer": true
    }
  },
  "require": {
    "php": "^7.2|^8.0"
  },
  "require-dev": {
    "composer/xdebug-handler": "^1.4|2.0",
    "infection/infection": "^0.15|^0.20|^0.27",
    "phpunit/phpunit": "^8.0|^9.0",
    "symfony/string": "^5.4.43",
    "sanmai/pipeline": "5.2.1",
    "psalm/phar": "*"
  },
  "autoload": {
    "psr-4": {
      "Zakirullin\\Mess\\": "src/",
      "Zakirullin\\TypedAccessor\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "scripts": {
    "test": [
      "@php vendor/bin/phpunit --stderr --coverage-text"
    ],
    "coverage": "phpunit --coverage-html=coverage"
  },
  "autoload-dev": {
    "psr-4": {
      "Zakirullin\\Mess\\Tests\\": "tests/unit/"
    }
  }
}
